{
  "name": "cypress-package",
  "version": "1.0.0",
  "description": "This is cypress Assignment",
  "main": "index.js",
  "scripts": {
    "cy:run": "cypress run",
    "test": "This is Cypress Assignment",
    "cy:open": "npx cypress open",
    "cy:run:chrome": "cypress run --browser chrome"
  },
  "author": "Sadaf Munir",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.3.0",
    "cypress": "^9.2.0",
    "cypress-cucumber-preprocessor": "^4.3.1"
  },
  "dependencies": {
    "@types/mocha": "^9.1.0",
    "randexp": "^0.5.3"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true
  }
}